{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hypersky</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <script src="{% static 'js/vendor/htmx.js' %}"></script>
    <script src="{% static 'js/vendor/alpine.js' %}" defer></script>
</head>
<body class="bg-background text-neutral-light min-h-full flex flex-col gap-4">
    {% include 'partials/nav.dj' %}
    {% block content %}
    {% endblock content %}
    <script src="{% static 'js/index.js' %}"></script>
</body>
</html>
